# SeleniumFramework

SeleniumFramework/: pom.xml  student.xml  testng.xml
SeleniumFramework/Configuration/: config.properties
SeleniumFramework/ExtentReport/: Wed_Dec_21_06_24_20_IST_2022_extent.html  Wed_Dec_21_06_27_26_IST_2022_extent.html  Wed_Dec_21_06_31_41_IST_2022_extent.html  Wed_Dec_21_06_32_53_IST_2022_extent.html
SeleniumFramework/TestData/: TestData.xlsx
SeleniumFramework/src/main/java/base/: TestBase.java
SeleniumFramework/src/main/java/listeners/: customListeners.java
SeleniumFramework/src/main/java/pages/Login/: LoginPage.java
SeleniumFramework/src/main/java/pages/homepage/: HomePage.java
SeleniumFramework/src/main/java/utilities/: CSVReader.java  DatabaseUtils.java  ExcelReader.java  ExtentManager.java  Reader.java  Screenshot.java  SeleniumUtils.java  XMLReader.java
SeleniumFramework/src/test/java/rough/: ReadXMLFileExample1.java  ReaderTest.java  ScreenshotTest.java  TestExcel.java
SeleniumFramework/src/test/java/testcases/: FirstPageTest.java
SeleniumFramework/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumFramework/test-output/Basic Test Suite/: Test.html  Test.xml
SeleniumFramework/test-output/Default suite/: Default test.html  Default test.xml
SeleniumFramework/test-output/junitreports/: TEST-testcases.FirstPageTest.xml
SeleniumFramework/test-output/old/: index.html
SeleniumFramework/test-output/old/Basic Test Suite/: index.html  main.html  methods.html  testng.xml.html  toc.html
SeleniumFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
